/*ADMIN*/

:root {

    --main-color: #1f1c3d;
    --color-dark: #342c50;
    --text-grey: #8797af;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poopins', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
}

.sidebar-brand {
    height: 90px;
    padding: 2rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar {
    margin-top: 0rem;
}

.sidebar-brand h2 {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background-color: #4e426d;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #fff;
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}


.main-content {
    margin-left: 345px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}


header h2 {
    color: #222;
}

.user-wrapper {
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 1%;
    width: 320px;
    max-height: 0px;
    bottom: 50%;
}

.user-wrapper img {
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 1rem;
}

.user-wrapper h4 {
    display: inline-block;
    height: 2rem;
    width: 0px;

}

.user-wrapper small {
    display: inline-block;
    width: 0px;
    height: 15%;
    color: var(--text-grey);
}

hr {
    display: inline-block;
    margin-left: 885px;

}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 5px 0;
}

.sub-menu-link img {
    width: 30px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 1rem;
}

main {
    margin-top: 50px;
    padding: 2rem 1.5rem;
    background: #4e426d;
    min-height: 90vh;
}

.admin {
    margin-top: 55px;
    padding: 2rem 1.5rem;
    background: #4e426d;
    min-height: 89.7vh;
}

.cards {
    padding: 60px;
    grid-gap: 2rem;
    margin-top: 1rem;
    background-color: #fff;
}